version: 2

jobs:
  build:

    docker:
      - image: circleci/python:3.9

    steps:
      - checkout

      - run:
          name: Build Environment
          command: |
            python --version
            python -m venv advanced-algorithms
            source advanced-algorithms/bin/activate
            pip install --upgrade pip
            pip install pytest-cov
            pip install selenium
            pip install robotframework

      - run:
          name: Perform Unit Tests
          command: |
            robot testCases/firstTest.robot
