version: 2

jobs:
  build:

    docker:
      - image: circleci/python:3.9

    steps:
      - checkout

      - run:
          name: Build Environment
          command: |
            python --version
            python -m venv advanced-algorithms
            source advanced-algorithms/bin/activate
            pip install --upgrade pip
            pip install pytest-cov

      - run:
          name: Perform Unit Tests
          command: |
            export PYTHONPATH=$PWD
            pytest -v
            coverage report -m
            coverage xml
            bash <(curl -s https://codecov.io/bash) -f tests/coverage/coverage.xml
            robot testCases/firstTest.robot
